.text-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.flexible {
  display: flex !important;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  &-table {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    .el-table__inner-wrapper {
      flex-shrink: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      .el-table__header-wrapper {
        flex-shrink: 0;
      }
      .el-table__body-wrapper {
        overflow-y: auto;
        scroll-behavior: smooth;
      }
    }
    .el-table__footer-wrapper {
      flex-shrink: 0;
    }
  }
  &-pagination {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
  }
}

.pure-table {
  border-spacing: 0;
  border: 1px solid #ebeef5;
  border-bottom: 0;
  border-right: 0;
  td,
  th {
    font-size: inherit;
    overflow: visible;
    padding: 8px 12px;
    min-width: 0;
    box-sizing: border-box;
    text-overflow: ellipsis;
    vertical-align: middle;
    border-bottom: 1px solid #ebeef5;
    border-right: 1px solid #ebeef5;
    color: #606266;
    font-size: 14px;
  }
  thead {
    tr {
      background-color: #f5f7fa;
    }
  }
  tbody {
    tr {
      transition: background-color 0.25s ease;
      &:hover {
        background-color: #f5f7fa;
      }
    }
    tr:nth-child(2n) {
      background-color: #fafafa;
    }
  }
}

.custom-dialog {
  border-radius: var(--el-border-radius-base);
  .el-dialog__header {
    padding-bottom: 16px;
    margin-right: 0;
    border-bottom: 1px solid var(--el-border-color);
  }
  .el-dialog__body {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 52px;
    overflow-y: hidden;
    > .el-scrollbar__view {
      padding-top: 20px;
    }
  }
  .el-dialog__footer {
    padding: 10px var(--el-dialog-padding-primary);
    box-shadow: var(--el-box-shadow);
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #fff;
    z-index: 1;
  }
  &-box {
    max-height: calc(70vh - 62px);
    overflow-y: auto;
  }
}
