<!--
 * @Author: 赵宇
 * @Description: 
 * @Date: 2023-01-09 15:30:26
 * @LastEditTime: 2023-03-14 14:38:52
 * @LastEditors: zhao 13370229059@163.com
 * @FilePath: \pcj\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google" content="notranslate" />
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 上传 -->
    <script src="https://yewuwang.net/cdn/cos-js-sdk-v5.min.js"></script>
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
