{
  "name": "vite-vue3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "axios": "^1.2.2",
    "dayjs": "^1.11.7",
    "element-plus": "^2.3.3",
    "mockjs": "^1.1.0",
    "qrcode.vue": "^3.4.0",
    "sass": "^1.57.1",
    "unplugin-icons": "^0.15.1",
    "vue": "^3.2.45",
    "vue-router": "4.1.6",
    "vue3-print-nb": "^0.1.4",
    "vue3-super-flow": "^0.1.5",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.8",
    "@vitejs/plugin-vue": "^4.0.0",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.4",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-vue-setup-extend": "^0.4.0"
  }
}
